[gd_scene load_steps=2 format=3 uid="uid://drc02f0wuae6e"]

[ext_resource type="PackedScene" uid="uid://dswmemyfl60iw" path="res://assets/uploads_files_5529372_maxus+t60.fbx" id="1_dnlx3"]

[node name="Truck" type="Node3D"]

[node name="uploads_files_5529372_maxus+t60" parent="." instance=ExtResource("1_dnlx3")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -0.902692, 0, 1.03184)
